{
  "name": "astrachat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 02src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SONG-36/AstraChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SONG-36/AstraChat/issues"
  },
  "homepage": "https://github.com/SONG-36/AstraChat#readme",
  "type": "module"
}
